user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    log_format main  '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log  main;

    sendfile on;
    keepalive_timeout  65;
    gzip on;

    server {
        listen 80;
        root /usr/share/nginx/html;
        index index.html index.htm;
        
        if ($http_x_forwarded_proto = "http") {
            return 301 https://$host$request_uri;
        }

        location = /health-check {
            auth_basic off;
            return 200;
        }

        location / {
            # redirect /hostedservice to /en/hosted-service
            rewrite ^\/docs\/hostedservice\/(.*)$ $scheme://$http_host/docs/en/hosted-service/$1 permanent;

            # redirect to /en if no language in URL and not an asset URL
            rewrite ^\/docs\/(?!(?:[a-zA-Z][a-zA-Z]|_next|img)(?:\/|$))(.*)$ $scheme://$http_host/docs/en/$1 permanent;

            # TODO: Add support for new localized URLs

            try_files $uri $uri.html $uri/index.html =404;

            add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
            expires -1;
        }

        error_page 404 /docs/404/index.html;
        location /docs/404/index.html {}

        error_page 500 502 503 504 /docs/50x/index.html;
        location /docs/50x/index.html {}
    }
}

stream {}
